# ElegantPanelScaffolding

./: .editorconfig  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: Elegant Panel Scaffolding.sln
src/Elegant Panel Scaffolding/: .editorconfig  App.xaml  App.xaml.cs  Elegant Panel Scaffolding.csproj  Options.cs  XmlExtensions.cs  notifyOfPropertyChangeBase.cs
src/Elegant Panel Scaffolding/CodeGen/: Accessor.cs  Extensions.cs  Modifier.cs
src/Elegant Panel Scaffolding/CodeGen/Builders/: ClassBuilder.cs  ClassType.cs  ElementBase.cs  EventElement.cs  JoinBuilder.cs  JoinDirection.cs  JoinMethod.cs  JoinType.cs  ListBuilder.cs  PropertyElement.cs  TouchpanelProcessor.cs
src/Elegant Panel Scaffolding/CodeGen/Writers/: ClassWriter.cs  EventWriter.cs  FieldWriter.cs  HelpWriter.cs  MethodWriter.cs  NamespaceWriter.cs  PropertyWriter.cs  TextWriter.cs  WriterBase.cs
src/Elegant Panel Scaffolding/Help/: ColorizingCodeRenderer.cs  Help.css  Help.md  MarkdigCodeColorizer.cs  syntax.css
src/Elegant Panel Scaffolding/Licenses/: AvalonEdit.License.txt  ColorCode-Universal.License.txt  Elegant Panel Scaffolding.License.txt  Markdig.License.txt  SharpZipLib.License.txt
src/Elegant Panel Scaffolding/Parsers/: CIPTagParser.cs  ControlParserBase.cs  GenericParser.cs  HardkeyParser.cs  SmartObjectParser.cs  SubpageReferenceListParser.cs
src/Elegant Panel Scaffolding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Elegant Panel Scaffolding/Resources/: BooleanValueChangedEventArgs.g.cs  DeviceHelper.g.cs  ObjectEventArgs.g.cs  PanelActions.g.cs  PanelUIBase.g.cs  PanelUIData.g.cs  StringValueChangedEventArgs.g.cs  UShortValueChangedEventArgs.g.cs
src/Elegant Panel Scaffolding/UI/: DetailItem.cs  HelpAbout.xaml  HelpAbout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs
src/Elegant Panel Scaffolding/UI/Controls/: Attributes.cs  PropertyBrowser.xaml  PropertyBrowser.xaml.cs
